#just a  flag
ENV = 'testing'

#base api
VUE_APP_BASE_API = '/effect'
VUE_APP_CONSILE_URL = 'http://36.34.35.63:8990/ibus-console'
VUE_APP_TOKEN_SCHEMA = 'test'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
